Ahmed               Khan                ahmed_khan          abcxyz123           2468                4000.5              Silver              ahmedkhan@email.com           1234567890                    
Fatima              Ali                 fatima_ali          qwerty456           1357                4600.75             Gold                fatimaali@hotmail.com         2147483647                    
Zainab              Ahmed               zainab_ahmed        iloveyou1           8642                6500.3              Diamond             zainabahmed@outlook.com       2147483647                    
Mohammed            Hassan              mohammed_han        1234pass            9753                9000.6              Silver              mohammedhn@email.com          2147483647                    
Aisha               Siui                aisha_siddui        letmein789          5289                5500.8              Gold                aishasqui@outlook.com         2147483647                    
Yusuf               Khan                yusuf_khan          password123         3614                7000.25             Diamond             yusufkhan@email.com           2147483647                    
Nur                 Fatimah             nur_fatimah         asdf1234            7925                3000.35             Silver              nurfatimah@email.com          2147483647                    
Hassan              Ali                 hassan_ali          sunshine123         2346                5000.5              Gold                hassanali@outlook.com         2147483647                    
Ayesha              Khan                ayesha_khan         qazwsx123           6428                7500.6              Silver              ayeshakhan@email.com          1234567890                    
Ibrahim             Sidi                ibrahim_siqui       password456         5791                6500.75             Gold                ibrahimsiui@outlook.com       2147483647                    
Sara                Ahmed               sara_ahmed          letmein7890         3147                4000.8              Diamond             saraahmed@email.com           2147483647                    
Ali                 Hassan              ali_hassan          iloveyou123         9582                9000.25             Silver              alihassan@outlook.com         2147483647                    
Amira               Sidui               amira_siqui         abcxyz456           3824                7000.5              Gold                amiriddqui@outlook.com        2147483647                    
Muzamil             Zaman               muz_zan             123muzl             3400                2860                Gold                muzamil@hotmail.com           2147483647                    
Samreena            Yousaf              sam                 sam133              4500                8753.5              Gold                samreena@outlook.com          569999999                     
Arman               Tahir               arman_ht            arman123            4590                67845               Gold                arman@outlook.com             56999888                      
rehan               eaz                 reh344              322                 3400                4500                Gold                rehan@outlook.com             455999                        
