Yusuf               Al_Farooq           yusufalfarooq       abc1234             7890                50000               Abdullah_Farooq               low                      yusufalfarooq@example.com     (555)_555_234                 
Kai                 Rahman              kairahman           nfkp345             1214                450000              Farhan_Rahman                 high                     kairahman@example.com         (555)_555_9012                
Ali                 Khan                alikhan123          pswd1234            4567                90000               Ahmed_Khan                    high                     alikhan123@example.com        (555)_555_1234                
Aisha               Ahmed               aishaahmed1         abcd1234            7890                35000               Ali_Ahmed                     medium                   aishaahmed1@example.com       (555)_555_5678                
Omar                Khalid              omarkhalid99        pass9876            1234                120000              Ali_Khalid                    low                      omarkhalid99@example.com      (555)_555_9012                
Daniel              Brown               danielbrown         db9876              7654                30000               Emma_Brown                    medium                   danielbrown@example.com       (555)_555_1357                
Ahmed               Hassan              ahmedhassan         ah3456              8765                25000               Fatima_Hassan                 medium                   ahmedhassan@example.com       (555)_555_6789                
Faisal              Ahmed               faisalahmed1        faisal123           3456                35000               Ali_Ahmed                     low                      faisalahmed1@example.com      (555)_555_9012                
Mariam              Rahman              mariamrahman        mariam321           5678                45000               Ahmed_Rahman                  high                     mariamrahman@example.com      (555)_555_1234                
Abdullah            Malik               abdullahmalik       abd1234             7890                55000               Fatima_Malik                  medium                   abdullahmalik@example.com     (555)_555-5678                
Sofia               Hussain             sofiahussain        sofia786            9012                65000               Hassan_Hussain                high                     sofiahussain@example.com      (555)_555_9012                
Aliya               Qureshi             aliyaqureshi        aliya143            2345                75000               Ahmed_Qureshi                 low                      aliyaqureshi@example.com      (555)_555_1234                
