Ahmed               Khan                ahmed_khan          abcxyz123           9876                10000.5             5                   2023                ahmedkhan@hotmail.com         1234567890                    
Fatima              Ali                 fatima_ali          qwerty456           8766                15000.8             7.5                 2014                fatimaali@outlook.com         4485868868                    
Zainab              Ahmed               zainab_ahmed        iloveyou1           3456                12000.3             4.4                 2022                zainabahmed@gmail.com         4958698667                    
Yusuf               Khan                yusuf_khan          password123         7665                18000.2             9.5                 2021                yusufkhan@yayoo.com           8958969699                    
Ahmed               Khan                ahmed_khan          abcxyz123           9876                10000.5             5                   2021                ahmed_khan@hotmail.com        1234567890                    
Fatima              Ali                 fatima_ali          qwerty456           8766                15000.8             7.5                 2019                fatima_ali@outlook.com        4485868868                    
Zainab              Ahmed               zainab_ahmed        zani123             3456                12000.3             4.4                 2018                zainab_ahmed@gmail.com        4958698667                    
Yusuf               Khan                yusuf_khan          pasrd123            7665                18000.2             9.5                 2019                yusuf_khan@gmail.com          8958969699                    
Nur                 Fatih               nur_fatih           asdf1234            8765                9000.35             5.2                 2019                nur_fatimah@hotmail.com       2147483647                    
Aisha               Malik               aisha_malik         p@ssw0rd            6543                20000.9             7.4                 2019                aisha_malik@gmail.com         2147483647                    
jonny               rajput              Raveez              4455                1122                10000               3.5                 2022                jonny@gmail.com               0343537762                    
